{
  "name": "xyqweb/log",
  "type": "library",
  "keywords": [
    "xyqweb",
    "log"
  ],
  "description": "create by wya team",
  "require": {
    "php": ">=7.1.0",
    "ext-ctype": "*",
    "ext-json": "*"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "xyq",
      "email": "xyqweb@126.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "xyqWeb\\log\\": "src"
    }
  }
}
